# Ecom-App.Net-8-With-Angular

./: .gitignore  README.md
Backend/: E-commerce.slnx
Backend/E-commerce.API/: E-commerce.API.csproj  E-commerce.API.http  appsettings.json
Backend/E-commerce.Core/: E-commerce.Core.csproj
Backend/E-commerce.Core/Entities/: Address.cs  AppUser.cs  BasketItem.cs  CustomerBasket.cs
Backend/E-commerce.Core/Entities/Product/: Category.cs  Photo.cs
Backend/E-commerce.Core/Interfaces/: ICustomerBasketRepository.cs  IGenericRepository.cs  IUnitOfWrok.cs
Backend/E-commerce.Core/Services/: IEmailService.cs  IGenerateToken.cs
Backend/E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj
E-commerce.API/: E-commerce.API.csproj  Program.cs  appsettings.json
E-commerce.API/Controllers/: ProductsController.cs
E-commerce.API/Helper/: ResponseAPI.cs
E-commerce.API/Mapping/: ProductMapping.cs
E-commerce.Core/: E-commerce.Core.csproj
E-commerce.Core/DTO/: CategoryDTO.cs  EmailDTO.cs  ProductDTO.cs  RegisterDTO.cs
E-commerce.Core/Entities/: BaseEntity.cs
E-commerce.Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
E-commerce.Core/Interfaces/: IAuth.cs  ICategoryRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWrok.cs
E-commerce.Core/Services/: IImageManagmentService.cs
E-commerce.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj  InfrastructreRegistration.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
(+101 files in other folders)
